# BookStore

./: .gitignore.txt  BookStore.sln
src/BookStore.API/: BookStore.API.csproj
src/BookStore.API/Configuration/: DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/BaseRepository/: IRepository.cs
src/BookStore.Domain/Interfaces/Repository/: IBookRepository.cs  ICategoryRepository.cs
src/BookStore.Domain/Interfaces/Service/: IBookService.cs  ICategoryService.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Domain/Models/Base/: Entity.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20240103080818_InitialCreate.Designer.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
